#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\r\n\ The\ class\ models\ an\ online\ shopping\ cart.\r\n\r\n\ Step\ 1\:\ Enter\ your\ name\ and\ a\ date\r\n\ @author\:\ Felix\ Estay-Foix\ \ \r\n\ @version\:\ 09/15/2020\ \r\n
comment1.params=subTotalParam
comment1.target=ShoppingCart(double)
comment1.text=\r\n\ Constructs\ an\ object\ of\ class\ ShoppingCart\ by\r\n\ initializing\ the\ instance\ variable.\r\n
comment2.params=cost
comment2.target=void\ add(double)
comment2.text=\r\n\ Adds\ the\ cost\ of\ a\ product\ to\ this\ shopping\ cart.\r\n\r\n\ @param\ cost\ the\ cost\ of\ the\ product\r\n
comment3.params=cost
comment3.target=void\ remove(double)
comment3.text=\r\n\ Removes\ the\ cost\ of\ a\ product\ from\ this\ shopping\ cart.\r\n\ \r\n\ @param\ cost\ the\ cost\ of\ a\ product\r\n
comment4.params=
comment4.target=double\ getSubtotal()
comment4.text=\r\n\ Returns\ the\ subtotal\ of\ all\ products\ in\ this\ shopping\ cart.\r\n\ \r\n\ @return\ the\ subtotal\ of\ this\ shopping\ cart\r\n
numComments=5
